.reveal em, .reveal i {
  font-style: inherit;
}

section[data-markdown] {
  &.padded {
    h2, h3, h4 {
      margin-bottom: 50px;
    }
  }
}

.soft-top {
  margin-top: 40px !important;
}

.emphasis {
  font-style: italic;
}
